{
    "name": "ledgerscope",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "prebuild": "prisma generate",
        "build": "next build",
        "build:vercel": "prisma migrate deploy && prisma generate && next build",
        "postinstall": "prisma generate",
        "start": "next start",
        "lint": "eslint",
        "verify:prod": "npx prisma generate && npm run lint && npm run build",
        "cleanup:plaid-duplicates": "node scripts/cleanup-plaid-duplicates.cjs",
        "test:e2e": "playwright test"
    },
    "dependencies": {
        "@prisma/adapter-pg": "^7.4.2",
        "@prisma/client": "^7.4.2",
        "bcryptjs": "^3.0.3",
        "next": "^15.5.12",
        "next-auth": "^4.24.13",
        "pg": "^8.20.0",
        "prisma": "^7.4.2",
        "react": "19.2.3",
        "react-dom": "19.2.3",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@playwright/test": "^1.58.2",
        "@tailwindcss/postcss": "^4",
        "@types/node": "^20",
        "@types/pg": "^8.18.0",
        "@types/react": "^19",
        "@types/react-dom": "^19",
        "eslint": "^8.57.1",
        "eslint-config-next": "^15.5.12",
        "tailwindcss": "^4",
        "typescript": "^5"
    }
}
